<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
    <button id="fortuneButton">Get a fortune</button>

    <form>
      <br>
      Add your own compliment:<br>
      <input id="newCompliment" type="textarea" placeholder="New compliment"><br>
      <input type="submit" id="newComplimentSubmit" value="Submit">
    </form>

      <br>
      Search compliments:<br>
      <input id="findCompliment" type="textarea" placeholder="Search text"><br>
      <input id="findComplimentSubmit" type="submit" value="Submit">
      <ul id="search-results" hidden></ul>

      <br><br><br>
      <button id="getAllCompliments">Get all compliments</button>
      <ul id="all-compliments-list" hidden></ul>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="main-CL.js"></script>  
  </body>
</html>
